# pijiuji

./: README.md  pom.xml
src/main/java/com/pijiuji/: PijiujiApplication.java  Swagger.java  VideoService.java
src/main/java/com/pijiuji/admin/controller/: FatController.java  LeverUserController.java  OrderController.java  PcProductController.java  PcShopSpecController.java  PcSpecificationController.java  PjjController.java  SysPermissionController.java  SysRoleController.java
src/main/java/com/pijiuji/admin/service/: FatService.java  LeverUserService.java  OrderService.java  PcProductService.java  PcShopSpecService.java  PcSpecificationService.java  PjjService.java  SysPermissionService.java  SysRoleService.java
src/main/java/com/pijiuji/admin/service/impl/: FatServiceImpl.java  LeverUserServiceImpl.java  OrderServiceImpl.java  PcProductServiceImpl.java  PcShopSpecServiceImpl.java  PcSpecificationServiceImpl.java  PjjServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java
src/main/java/com/pijiuji/bean/: Fat.java  FatExample.java  FileEntity.java  LevelFc.java  LevelFcExample.java  LevelUser.java  LevelUserExample.java  Lottery.java  LotteryExample.java  Order.java  OrderExample.java  Pjj.java  PjjExample.java  PrintStream.java  ProPjj.java  ProPjjExample.java  Product.java  ProductExample.java  ResponseResult.java  ShopSpecification.java  ShopSpecificationExample.java  Specification.java  SpecificationExample.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRolePermission.java  SysRolePermissionExample.java  Tixian.java  TixianExample.java  TransfMediaTool.java  User.java  UserExample.java  UserLottery.java  UserLotteryExample.java  UserPjj.java  UserPjjExample.java  Video.java  VideoExample.java
src/main/java/com/pijiuji/config/: MyConfiguration.java
src/main/java/com/pijiuji/controller/: AliPayController.java  EmployeeController.java  GuanliController.java  LotteryController.java  PayController.java  PcLotteryController.java  ProductController.java  SpecificationController.java  StatisticalController.java  UserLotteryController.java  VideoController.java
src/main/java/com/pijiuji/mapper/: FatMapper.java  GuanliMapper.java  LevelFcMapper.java  LevelUserMapper.java  LotteryMapper.java  OrderMapper.java  PjjMapper.java  ProPjjMapper.java  ProductMapper.java  ShopSpecificationMapper.java  SpecificationMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  TixianMapper.java  UserLotteryMapper.java  UserMapper.java  UserPjjMapper.java  VideoMapper.java
src/main/java/com/pijiuji/service/: AliPayService.java  EmployeeService.java  GuanliService.java  LotteryService.java  PcLotteryService.java  ProductService.java  SpecificationService.java  UserLotteryService.java  VideoService.java  WeixinPayService.java
src/main/java/com/pijiuji/service/exception/: ServiceException.java
src/main/java/com/pijiuji/service/impl/: AliPayServiceImpl.java  EmployeeServiceImpl.java  GuanliServiceImpl.java  LotteryServiceImpl.java  PcLotteryServiceImpl.java  ProductServiceImpl.java  SpecificationServiceImpl.java  UserLotteryServiceImpl.java  VideoServiceImpl.java  WeixinPayServiceImpl.java
src/main/java/com/pijiuji/util/: BASE64DecodedMultipartFile.java  ByteHapper.java  CertUtil.java  CollectionUtil.java  ComnUtil.java  DateUtil.java  DatetimeUtil.java  DrawLotteryUtil.java  FileUploadTool.java  FileUtil.java  HttpClient.java  HttpUtils.java  IdWorker.java  ImageUtil.java  MD5Util.java  MapKeyComparator.java  MapTrunBean.java  Param.java  PayUtil.java  RandomUtil.java  Redeem.java  TimesUtils.java  WXPayXmlUtil.java  WebUtil.java  WeixinPayUtils.java  XmlUtil.java
src/main/java/com/pijiuji/util/weixin/Utils/: HttpXmlUtils.java  JdomParseXmlUtils.java  MD5Util.java  ParseXMLUtils.java  RandCharsUtils.java  WXSignUtils.java  WeixinConfigUtils.java  WeixinPayUtil.java
src/main/java/com/pijiuji/util/weixin/entity/: Unifiedorder.java  UnifiedorderResult.java  WXPayResult.java  Weiwinreturn.java
src/main/resources/: application.yml
src/main/resources/mapper/: FatMapper.xml  GuanliMapper.xml  LevelFcMapper.xml  LevelUserMapper.xml  LotteryMapper.xml  OrderMapper.xml  PjjMapper.xml  ProPjjMapper.xml  ProductMapper.xml  ShopSpecificationMapper.xml  SpecificationMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  TixianMapper.xml  UserLotteryMapper.xml  UserMapper.xml  UserPjjMapper.xml  VideoMapper.xml
src/main/resources/static/: MP_verify_fmiQHNfqK7V3MpxF.txt  apiclient_cert.p12
src/main/resources/static/css/: index.css  main.css  style.css
src/main/resources/static/js/: html5.js  jquery-1.8.3.min.js  jquery.SuperSlide.2.1.1.js  pngfix.js  xmsz_common.js
src/main/resources/templates/: shouquan.html  success.html
src/test/java/com/pijiuji/: PijiujiApplicationTests.java
